html, body {
    height: 100%;
}

body{
    background-image: url('/assets/images/noise.png');
}

#wrap {
    min-height: 25%;
}

.upload-container {
    padding-top: 125px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
}

.top-header{
    padding-top: 30px;
    height: 70px;
}

.top-header-bottom {
    border-bottom: 1px solid #dedede;
    position: relative;
    padding-top: 35px;
}

.navbar-header {
    background: transparent url('/assets/images/bg_strip.png') repeat-x top center;
    min-height: 32px;
}

.navbar-footer {
    background: transparent url('/assets/images/bg_strip.png') repeat-x top center;
    position: relative;
    height: 32px;
    margin-top: -32px;
    clear: both;
}

table td {
    table-layout:fixed;
    width:20px;
    overflow:hidden;
    word-wrap:break-word;
}

.required-block {
    background-color: #c00;
    position: absolute;
    left: 10px;
    width: 3px;
    top: 1px;
    bottom: 1px;
}

.control-label{
    font-size: 12px;
}

.error {
    color: #FF0000;
}


.top-border{
    border-top-color: green;
    border-top-width: 3px;
}

.head-line{
    font-weight: bold;
}

.head-line-hr{
    margin-top: 3px;
    margin-bottom: 10px;
}

#example a {
    color: green;
    cursor: pointer;
}

.noWrap {
    white-space: nowrap;
}
.fade {
    opacity: 100;
    -webkit-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}


.access, .csv, .doc, .xls, .img, .msg, .pdf, .png, .ppt, .txt,.text, .tif ,.pptx, .docx,.zip,.snp,.js,.xlsx,.xls,.html,.htm,.rar,.jpg,.css,.share,.search,.default{
    background:url(../images/sprite_1.png) 0 0 no-repeat;
}
.default{ background-position: -120px 0; width: 30px; height: 30px; }
.access{ background-position: 0 0; width: 30px; height: 30px; }
.css{ background-position: -40px 0; width: 30px; height: 30px; }
.csv{ background-position: -80px 0; width: 30px; height: 30px; }
.doc{ background-position: -160px 0; width: 30px; height: 30px; }
.docx{ background-position: -160px 0; width: 30px; height: 30px; }
.html{ background-position: -200px 0; width: 30px; height: 30px; }
.htm{ background-position: -200px 0; width: 30px; height: 30px; }
.gif{ background-position: -240px 0; width: 30px; height: 30px; }
.jpg{ background-position: -240px 0; width: 30px; height: 30px; }
.jpeg{ background-position: -240px 0; width: 30px; height: 30px; }
.js{ background-position: -280px 0; width: 30px; height: 30px; }
.msg{ background-position: -320px 0; width: 28px; height: 22px; }
.pdf{ background-position: -358px 0; width: 30px; height: 30px; }
.png{ background-position: -398px 0; width: 31px; height: 30px; }
.ppt{ background-position: -439px 0; width: 30px; height: 32px; }
.pptx{ background-position: -439px 0; width: 30px; height: 32px; }
.rar{ background-position: -479px 0; width: 30px; height: 24px; }
.search{ background-position: -519px 0; width: 32px; height: 32px; }
.share{ background-position: -561px 0; width: 30px; height: 30px; }
.snp{ background-position: -601px 0; width: 30px; height: 30px; }
.tif{ background-position: -641px 0; width: 30px; height: 36px; }
.txt{ background-position: -681px 0; width: 40px; height: 40px; }
.xls{ background-position: -731px 0; width: 30px; height: 30px; }
.xlsx{ background-position: -731px 0; width: 30px; height: 30px; }
.zip{ background-position: -771px 0; width: 30px; height: 30px; }
