.access, .csv, .doc, .xls, .img, .msg, .pdf, .png, .ppt, .text, .tif {
    background:url(../images/sprite.png) 0 0 no-repeat;
}
.access {
    width:17px;
    height:17px;
    background-position:-38px -0px;
}
.csv {
    width:17px;
    height:17px;
    background-position:-0px -37px;
}
.doc {
    width:18px;
    height:18px;
    background-position:-0px -18px;
}
.xls {
    width:17px;
    height:17px;
    background-position:-0px -55px;
}
.img {
    width:17px;
    height:17px;
    background-position:-20px -0px;
}
.msg {
    width:19px;
    height:17px;
}
.pdf {
    width:15px;
    height:17px;
    background-position:-1px -73px;
}
.png {
    width:17px;
    height:17px;
    background-position:-56px -0px;
}
.ppt {
    width:16px;
    height:17px;
    background-position:-19px -18px;
}
.text {
    width:17px;
    height:17px;
    background-position:-74px -0px;
}

.tif {
    width:15px;
    height:17px;
    background-position:-36px -18px;
}



