<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document Manager Demo Application</title>
    </head>
    <body>

        <div id="wrap">
            <div class="navbar-fixed-top" style="background-color: white;">
                <div class="navbar navbar-header" style="height: 32px; width: 100%;"></div>
                <div class="container">
                    <div class="top-header">
                        <table width="98%">
                            <tr>
                                <td style="width:1%">
                                    <img border="0" class="logo-sm" src="@routes.Assets.at("images/yousee_logo.png")">
                                </td>

                                <td align="right" style="height: auto !important;overflow: visible !important;">

                            </td>

                            </tr>
                        </table>
                    </div>
                </div>
                </div>
        </div>
        <H1 style="text-decoration-color:greenyellow"><b>Document Manager</b></H1>

        <br/><br/>

        <h2><button id="sfdccall" style="height:10px; width:20px" formaction="">Call SFDC Service</button></h2>
<br/><br/>
        <h2><button id="amazoncall" style="height:10px; width:20px" formaction="">Call Amazon S3 Service</button></h2>


    </body>
</html>