@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">

    <link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet">
    <div id="wrap">
        <div class="navbar-fixed-top" style="background-color: white;">
            <div class="navbar navbar-header" style="height: 32px; width: 100%;"></div>
            <div class="container">
                <div class="top-header">
                    <table width="98%">
                        <tr>
                            <td style="width:1%">
                                <img border="0" class="logo-sm" src="@routes.Assets.at("images/yousee_logo.png")">
                            </td>
                            <td style="width:1%"></td>
                            <td style="width:1%">
                                <div id="search_icon" style="padding-bottom: 10px;cursor:pointer;">
                                    <img border="0" alt="Search" class="img-responsive" src="@routes.Assets.at("images/search.png")" data-toggle="tooltip" >
                                </div>
                            </td>
                            <td style="width:1%"></td>
                            <td style="width:1%">
                                <div id="upload_icon" style="padding-bottom: 12px;cursor:pointer">
                                    <img border="0" alt="Upload" class="img-responsive" src="@routes.Assets.at("images/upload.png")" data-toggle="tooltip" >
                                </div>
                            </td>

                            <td align="right" style="height: auto !important;overflow: visible !important;">

                            </td>

                        </tr>
                    </table>
                </div>
            </div>
            <div class="top-header-bottom" style="z-index: -1"></div>
        </div>

    </div>


</html>
