
@import play.i18n._
<div class="starter-template">


        <!-- Bootstrap core CSS -->
    <link href="@routes.Assets.at("stylesheets/datepicker.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("stylesheets/dataTables.bootstrap.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("stylesheets/bootstrap-combined.min.css")" rel="stylesheet" />

    <link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet" />

    <div id="wrap">
        <div class="navbar-fixed-top" style="background-color: white;">
            <div class="navbar navbar-header" style="height: 32px; width: 100%;"></div>
            <div class="container">
                <div class="top-header">
                    <table width="98%">
                        <tr>
                            <td style="width:1%">
                                <img border="0" class="logo-sm" src="@routes.Assets.at("images/yousee_logo.png")">
                            </td>
                            <td style="width:1%"></td>
                            <td style="width:1%">
                                <div id="search_icon" style="padding-bottom: 10px;cursor:pointer;">
                                    <img border="0" alt="Search" class="img-responsive" src="@routes.Assets.at("images/search.png")" data-toggle="tooltip" >
                                </div>
                            </td>
                            <td style="width:1%"></td>
                            <td style="width:1%">
                                <div id="upload_icon" style="padding-bottom: 12px;cursor:pointer">
                                    <img border="0" alt="Upload" class="img-responsive" src="@routes.Assets.at("images/upload.png")" data-toggle="tooltip" >
                                </div>
                            </td>

                            <td align="right" style="height: auto !important;overflow: visible !important;">

                            </td>

                        </tr>
                    </table>
                </div>
            </div>
            <div class="top-header-bottom" style="z-index: -1"></div>
        </div>
    </div>


<form role="form" class="well well-sm form-horizontal top-border", id="searchform">

    <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="form-group">
            <label  class="hidden-xxs col-lg-4 col-md-4 col-sm-4 col-xs-4 control-label">Cable Unit Number:</label>
            <div class=" col-xxs-12 col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <input type="text" class="form-control input-sm" name="cableunitnumber"  id="cableunitnumber" data-provide="typeahead" maxlength="10" data-bind="value: cableunitnumber, valueUpdate: 'afterkeydown'" tabindex="2" autocomplete="off">
            </div>
        </div>
        <div class="form-group">
            <label class=" hidden-xxs col-md-4 col-sm-4 col-xs-4 col-lg-4 control-label">Construction Project Number:</label>
            <div class="col-xxs-12 col-md-8 col-sm-8 col-xs-8  col-lg-8">
                <input type="text" class="form-control input-sm" name="constructionprojectnumber" id="constructionprojectnumber"  data-provide="typeahead" maxlength="10" data-bind="value: constructionprojectnumber, valueUpdate: 'afterkeydown'"  tabindex="3">
            </div>
        </div>
        <div class="form-group">
            <label  class=" hidden-xxs col-md-4 col-sm-4 col-xs-4  col-lg-4 control-label">Heararichical Customer Number:</label>
            <div class="col-xxs-12 col-md-8 col-sm-8 col-xs-8 col-lg-8 ">
                <input type="text" class="form-control input-sm" name="hierarchicalcustomernumber" id="hierarchicalcustomernumber" maxlength="10" data-bind="value: hierarchicalcustomernumber" tabindex="4">
            </div>
        </div>
        <div class="form-group">
            <label class="hidden-xxs col-md-4 col-sm-4 col-xs-4  col-lg-4 control-label">Title:</label>
            <div class=" col-xxs-12 col-md-8 col-sm-8 col-xs-8 col-lg-8">
                <input type="text" class="form-control input-sm" id="title" data-bind="value: title" tabindex="1">
            </div>
        </div>
        <div class="form-group">
            <label class="hidden-xxs col-md-4 col-sm-4 col-xs-4 col-lg-4 control-label">Include:</label>
            <div class="col-xxs-12 col-md-8 col-sm-8 col-xs-8 col-lg-8 ">
                <div class="controls">
                    <select name="doctag" id="doctag" class="form-control input-sm" data-bind="options: doctags, value: doctag, optionsValue:'documenttagname', optionsText: 'documenttaglabel'" tabindex="5"></select>
                </div>
            </div>
        </div>
    </div>


    <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="form-group">
            <label class="hidden-xxs col-md-4 col-sm-4 col-xs-4 col-lg-4 control-label">Category:</label>
            <div class="col-xxs-12 col-md-8 col-sm-8 col-xs-8 col-lg-8 ">
                <div class="controls">
                    <select name="categories" id="categories" class="form-control input-sm" data-bind="options: categories, value: category, optionsValue:'categoryvalue', optionsText: 'categorylabel" tabindex="5"></select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="hidden-xxs col-md-4 col-sm-4 col-xs-4 col-lg-4 control-label">Document Type:</label>
            <div class="col-xxs-12 col-md-8 col-sm-8 col-xs-8 col-lg-8 ">
                <div class="controls">
                    <select name="documenttype" id="documenttype" class="form-control input-sm" data-bind="options: docTypes, value:docType, optionsValue:'documenttypevalue', optionsText: 'documenttypelabel'" tabindex="6"></select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class=" hidden-xxs col-md-4 col-sm-4 col-xs-4  col-lg-4 control-label">Start Date:</label>
            <div class="col-xxs-12 col-md-8 col-sm-8 col-xs-8 col-lg-8">
                <div class="controls">
                    <input type="text" class="form-control input-sm" value="" data-date-format="dd-mm-yyyy" name="startdate" id="startdate" data-bind="value: startdate" tabindex="7"/>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="hidden-xxs col-md-4 col-sm-4 col-xs-4  col-lg-4 control-label">End Date:</label>
            <div class="col-xxs-12 col-md-8 col-sm-8 col-xs-8 col-lg-8 ">
                <div class="controls">
                    <input type="text" class="form-control input-sm" value="" data-date-format="dd-mm-yyyy" name="enddate" id="enddate" data-bind="value: enddate"  tabindex="8"/>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-10 col-xs-10 col-xxs-10">
            <button id="search" type="submit" data-loading-text= "Search" class="btn btn-primary" data-bind="click: gotosearch" tabindex="9">Submit</button>
            <input type="button" value='Clear' id="clearinput"  data-bind="click: clear" class="btn btn-default" tabindex="10" />

        </div>
    </div>
<br/>
    <br/>

</form>
    <div id="footer">
        <div class="navbar-footer">
        </div>
    </div>



</div>